name=RotaryEncoderD
version=1.0.1
author=Zerui An
maintainer=Zerui An <jerryazr@gmail.com>
sentence=An interrupt-driven debouncer KY-040-like rotary encoders.
paragraph=This library uses two interrupt pins for each encoder. This implementation ensures that all encoder ticks are captured, including the first one after each direction change.
category=Signal Input/Output
url=https://github.com/JerryAZR/RotaryEncoderD
architectures=*

