name=RotaryEncoderDebounced
version=1.0.0
author=Zerui An
maintainer=Zerui An <jerryazr@gmail.com>
sentence=A library for debouncing KY-040-like rotary encoders.
paragraph=Unlike many other rotary encoder libraries which use delay-based debouncing, this library uses an interrupt-based approach.
category=Signal Input/Output
url=https://github.com/JerryAZR/RotaryEncoderDebounced
architectures=*

